{
  "name": "markdown-first",
  "version": "1.0.0",
  "description": "Claude Code Skill - 自动记录项目改动",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "record": "node src/index.js record",
    "summarize": "node src/index.js summarize",
    "install": "node scripts/install.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
